<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Miejsce na Reklamę -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reklama"
        android:gravity="center"
        android:background="#CCCCCC"
        android:padding="16dp"/>

    <!-- Grafika instruktażowa Placeholder -->
    <ImageView
        android:id="@+id/image_exercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/example_exercise_image"
        android:contentDescription="exercise_image_desc"
        android:background="#B2DFDB"
        android:padding="16dp"
        android:text="przekazana_grafika"
        android:scaleType="fitCenter"/>

    <!-- Tekstowy opis zadania -->
    <TextView
        android:id="@+id/text_exercise_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="exercise_desc"
        android:gravity="center"
        android:background="#C8E6C9"
        android:padding="16dp"/>

    <!-- Przycisk 'Next' -->
    <Button
        android:id="@+id/button_next_exerc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next_exercise"
        android:background="#FFCCBC"
        android:padding="16dp"/>

</LinearLayout>
